{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "peecee.eu.auth0.com",
    "ClientId": "zLg4Pns70LqYbdSsmDxuYCpC8nvhrCow",
    "ClientSecret": "-AVvaEybmCjqUG9X6avm6MBtX7O5yR_xVTUmy48z_Bee6jkdhmNSeUXsLyQGlS5F"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealthcareConnection": "Server=(localdb)\\mssqllocaldb;Database=HealthcareDb;Trusted_Connection=True;"
  }
}
  

